.container {

    width: 100%;

    height: 100%;

    border: solid 2px rgb(60, 189, 0);

    position: relative;

    overflow-y: scroll;



}

.container ul {

    list-style-type: none;

    margin-right: 2rem;

}



.container > .story-bar {


    width: 100%;

    height: 10rem;

    background-color: rgb(254, 254, 254);

    overflow-x: scroll;

    padding: 0 2%;

    align-items: center;

    display: flex;

    gap: 3px;

    justify-content: flex-start;



}


.container .story-bar .followed-user-story .story-by-user-profileImage {


    width: 100%;

    height: 100%;

    border-radius: 90%;



}


.container .story-bar>.followed-user-story {

    border: solid 5px rgb(158, 123, 42);

    min-width: 7rem;

    height: 7rem;

    padding: 0.10rem;

    border-radius: 50%;


}

.container .story-bar>.currentUser-story-container {

    position: relative;

    border: solid 5px rgb(13, 58, 122);

    width: 7rem;

    height: 7rem;

    padding: 0.10rem;

    border-radius: 50%;


}

.container .story-bar .currentUser-story-container .current-user-profileImage {

    width: 100%;

    height: 100%;

    border-radius: 50%;

}



.container .story-bar .currentUser-story-container .add-story-icon {


    position: absolute;

    top: 50%;

    left: 50%;

    font-size: 3rem;

    color: rgb(255, 255, 255);

    transform: translate(-50%, -50%);




}




.posts-container {


    display: flex;

    flex-direction: column;

    align-items: center;

    text-align: center;

    justify-content: center;

    text-align: center;

}







/***



.posts-container{

    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
}


.posts-container ul{

    margin: 0;
 
    border: solid 4px yellow;

    grid-column: span 10;

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;
 
    text-align: center;
 
    
}
 
 

***/



@media only screen and (max-width:740px) and (min-width: 270px) {}