.inbox-container {

    width: 100%;

    height: 100vh;

    display: flex;

    gap: 1rem;

    padding: 0;

    border: solid 5px rgb(128, 0, 11);



}


.non-selected-user-text {

    border: solid 2px green;

    width: 100%;

    text-align: center;

    display: flex;

    justify-content: center;

    align-items: center;

}


.inbox-container .chatted-with-user-list {

    margin-top: 2rem;

    padding-top: 2rem;

    padding: 0 1.5rem;

    min-width: 32rem;

    height: 96%;

    overflow-y: scroll;

    display: flex;

    justify-self: left;

    flex-direction: column;

    gap: 1rem;



}


.inbox-container .selected-user-to-chat-with-container{

    width: 100%;

    height: 100vh;



    display: grid;

    grid-template-columns:repeat(1fr, 1fr);


}




@media only screen and (max-width:540px) and (min-width: 250px) {


    .non-selected-user-text {

        display: none;

    }


    .inbox-container .selected-user-to-chat-with-container {

        width: 100%;

        height: 91%;

        text-align: center;

        position: absolute;

        top: auto;

        left: -50%;

        transform: translate(50%);


        background-color: rgb(212, 127, 255);

    }




    .inbox-container .selected-user-to-chat-with-container .conversation-container {

        height: 100%;

        grid-row-start: 2;
        grid-row-end: 2;

        padding: 0 8px;


        border: solid 2px rgb(115, 0, 255);


    }
}